<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=stylus" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=science" />
</head>
<body>
    <header>
        <p>FLATI</p>
        <nav>
            <li><a href="">HOME</a></li>
            <li><a href="">PAGES</a></li>
            <li><a href="">WORK</a></li>
            <li><a href="">STYLE</a></li>
            <li><a href="">EXTRAS</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </nav>
    </header>
    <img src="./public/img/bg-header.png" alt="">
<!-- section 1    -->
    <section>
        <div>
            <p>I think most <span class="span1">programmer</span> spend the first 5 years of their career mastering <span class="span2">complexity</span> and the rest of their lives learning <span class="span3">simplicity</span> -</p>
            <p>Buzz Anderson</p>
        </div>
    </section>
<!-- section 2   -->
    <section>
        <div class="section2_1">
            <div>
                <img class="icone" src="./public/img/stylus_24dp_257FBF_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <p>Design</p>
                <p>build for & by nerds</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem quasi praesentium repellat soluta rerum placeat cupiditate natus culpa debitis.</p>
            </div>
            <div>
                <img class="icone" src="./public/img/stylus_24dp_257FBF_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <p>Design</p>
                <p>build for & by nerds</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem quasi praesentium repellat soluta rerum placeat cupiditate natus culpa debitis.</p>
            </div>
            <div>
                <img class="icone" src="./public/img/science_24dp_257FBF_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <p>Design</p>
                <p>build for & by nerds</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem quasi praesentium repellat soluta rerum placeat cupiditate natus culpa debitis.</p>
            </div>
            <div>
                <img class="icone" src="./public/img/stylus_24dp_257FBF_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <p>Design</p>
                <p>build for & by nerds</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem quasi praesentium repellat soluta rerum placeat cupiditate natus culpa debitis.</p>
            </div>
        </div>
        <!-- recent work  -->
        <div class="section2_2">
            <div>
                <h3>Recent Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis architecto aperiam deleniti maxime, pariatur dolorum at error voluptatibus. Repudiandae, laborum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus ipsam distinctio eius in voluptate facere ipsa sapiente repellendus. In?</p>
                <button>View porfolio</button>
            </div>
            <div class="flatidesign">
                <div>
                    <img src="./public/img/flati-design-screenshot1.png" alt="">
                    <p>Catalogue</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <img src="./public/img/flati-design-screenshot2.png" alt="">
                </div>
                <div>
                    <img src="./public/img/flati-design-screenshot3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
<!-- section 3   -->    
    <section>
        <h3></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil adipisci tempore! Iure quisquam perspiciatis autem. Nulla, consectetur? Quibusdam, ullam.</p>
        <div>(réseaux)</div>
    </section>
    <!-- footer -->
    <footer>
        <p>Flati 2018 - All right Reserver : Template by Spiral pixel</p>
    </footer>
</body>
</html>